
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=create
server.port=8081
spring.mvc.hiddenmethod.filter.enabled = true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

